<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-image: url(Images/bg.gif);
    background-repeat: repeat-x;
    color: #FFFFFF;
}
	.border{
		border: #fc8e03 2px solid;
	}
	.nenchuyensac{ 
		background-images: url("Images/bg_chuyensac.jpg");
		background-color: #FFD130;
		
body,td,th {
    color: #8E0002;
}
body,td,th {
    color: #8A5D5E;
}
.nenchuyensac1 {		background-images: url("Images/bg_chuyensac.jpg");
		background-color: #FFD130;
		
body,td,th {
    color: #8E0002;
}
.nenchuyensac2 {		background-images: url("Images/bg_chuyensac.jpg");
		background-color: #FFD130;
		
body,td,th {
    color: #8E0002;
}
.nenchuyensac3 {		background-images: url("Images/bg_chuyensac.jpg");
		background-color: #FFD130;
		
body,td,th {
    color: #8E0002;
}
.nenchuyensac11 {background-images: url("Images/bg_chuyensac.jpg");
		background-color: #FFD130;
		
body,td,th {
    color: #8E0002;
}
.nenchuyensac4 {		background-images: url("Images/bg_chuyensac.jpg");
		background-color: #FFD130;
		
body,td,th {
    color: #8E0002;
}
.nenchuyensac5 {
    background-images: url("Images/bg_chuyensac.jpg");
    background-color: #FFD130;
		
body,td,th {
    color: #8E0002;
    color: #6B1E1F;
}
.nenchuyensac6 {
    background-images: url("Images/bg_chuyensac.jpg");
    background-color: #FFD130;
		
body,td,th {
    color: #8E0002;
    color: #58181A;
}
.nenchuyensac7 {
    background-images: url("Images/bg_chuyensac.jpg");
    background-color: #FFD130;
		
body,td,th {
    color: #8E0002;
    color: #4F2021;
}
.nenchuyensac8 {		background-images: url("Images/bg_chuyensac.jpg");
		background-color: #FFD130;
		
body,td,th {
    color: #8E0002;
}
.nenchuyensac9 {
    background-images: url("Images/bg_chuyensac.jpg");
    background-color: #FFD130;
		
body,td,th {
    color: #8E0002;
    color: #6F4C4D;
    color: #5A3334;
    color: #623233;
    color: #623233;
    color: #462021;
    color: #492728;
    color: #492728;
}
</style>
</head>

<body text="#5F3A3B"><table width="793" border="0" align="center">
  <tbody>
    <tr>
      <td colspan="4"><img src="Images/logo_01.gif" width="192" height="80" alt=""/><img src="Images/banner.gif" width="463" height="80" alt=""/></td>
    </tr>
    <tr>
      <td width="52" rowspan="9" align="left" valign="top"><img src="Images/logo_02.gif" width="52" height="100" alt=""/></td>
      <td colspan="3" bgcolor="#000000"><img src="Images/home.gif" width="79" height="36" alt=""/><img src="Images/about_us.gif" width="92" height="36" alt=""/><img src="Images/products.gif" width="99" height="36" alt=""/><img src="Images/Accessories.gif" width="114" height="36" alt=""/><img src="Images/support.gif" width="76" height="36" alt=""/><img src="Images/news.gif" width="85" height="36" alt=""/><img src="Images/contact_us.gif" width="121" height="36" alt=""/></td>
    </tr>
    <tr>
      <td width="501" height="538" rowspan="8" valign="top" bgcolor="#FFFFFF"><p><span style="color: #922528; font-size: 18px;"><strong><em>ABOUT US</em></strong></span><br>
          <span style="color: #000000">Erat, sed diam voluptua. At vero eos</span><br>
          <span style="color: #965A5B">Consetetur sadipscing elitr, sed diam nonumy eirmod Erat, sed diam voluptua. At vero eos et accusam et justo duo dolores ea rebum.</span></p>
        <p><span style="color: #965A5B">dolores et ea consetetur sadipscing elitr, sed diam nonumy eirmod Erat, sed diam voluptua At vero eos et accusam et justo duo dolores ea rebum. Lorem ipsum dolor sit amet, consetetur</span> <span style="color: #000000">read more</span></p>
        <table width="498" border="0" align="left">
          <tbody>
            <tr>
              <td width="229" height="408" align="right"><img src="Images/phone.jpg" width="215" height="283" alt=""/></td>
              <td width="259" valign="top"><p><span style="color: #922528; font-size: 24px;"><strong>FEATURED PRODUCT</strong></span><br>
                  <span style="color: #000000"><strong>Erat, sed diam voluptua.</strong></span><br>
                  <span style="color: #965A5B">Consetetur sadipscing elitr, sed diam nonumy<br>
                eirmod Erat, sed diam voluptua. At vero eos et<br>
                accusam et justo duo dolores ea rebum.</span></p>
                <p><span style="color: #000000"><strong>Sed diam voluptua.</strong></span><br>
                  <span style="color: #965A5B">dolores et ea consetetur sadipscing elitr, sed<br>
              diam nonumy eirmod Erat, sed diam voluptus. At vero eos et accusam et justo duo dolores ea rebum Lorem ipsum dolor dolores et ea consetetur sadipscing elitr, sed diam nonumy eirmod Erat, sed diam voluptua. At vero eos et accusam et justo duo dolores ea rebum Lorem ipsum dolor sit amet, consetetur</span></p>
              <p style="color: #000000"><strong>read more</strong></p></td>
            </tr>
          </tbody>
      </table></td>
      <td height="46" colspan="2" valign="middle" bgcolor="#FFFFFF" class="nenchuyensac"><p style="font-size: 24px; color: #491718;"><strong><em>Latest News</em></strong><br>
      </p></td>
    </tr>
    <tr>
      <td height="59" valign="bottom" bgcolor="#FFFFFF" class="nenchuyensac"><img src="Images/icon_01.jpg" width="55" height="41" alt=""/></td>
      <td valign="bottom" bgcolor="#FFD130" class="nenchuyensac9"><span style="color: #561415">Nov. 10, 2005</span><br>
        <span style="color: #D1501E">Ed diam nonumy<br>
        </span><span style="color: #FFFFFF">Eirmod Erat, sed diam voluptua.</span></td>
    </tr>
    <tr>
      <td height="59" valign="bottom" bgcolor="#FFFFFF" class="nenchuyensac"><span style="color: #56360E; font-size: 24px;"><img src="Images/icon_02.jpg" width="53" height="42" alt=""/></span></td>
      <td valign="bottom" bgcolor="#FFFFFF" class="nenchuyensac"><span style="color: #561415">Nov. 10, 2005</span><br>
      <span style="color: #D1501E">Ed diam nonumy <br>
      </span><span style="color: #FFFFFF">Eirmod Erat, sed diam voluptua.</span></td>
    </tr>
    <tr>
      <td height="59" valign="bottom" bgcolor="#FFFFFF" class="nenchuyensac"><img src="Images/icon_03.jpg" width="57" height="40" alt=""/></td>
      <td valign="bottom" bgcolor="#323232" class="nenchuyensac"><span style="color: #561415">Nov. 10, 2005</span><br>
        <span style="color: #D1501E">Ed diam nonumy </span><span style="color: #FFFFFF"><br>
        Eirmod Erat, sed diam voluptua.</span></td>
    </tr>
    <tr>
      <td height="59" valign="bottom" bgcolor="#FFFFFF" class="nenchuyensac"><img src="Images/icon_04.jpg" width="56" height="46" alt=""/></td>
      <td valign="bottom" bgcolor="#FFD130" class="nenchuyensac"><span style="color: #561415">Nov. 10, 2005</span><br>
        <span style="color: #D1501E">Ed diam nonumy</span><span style="color: #FFFFFF"><br>
        Eirmod Erat, sed diam voluptua.</span></td>
    </tr>
    <tr>
      <td height="65" valign="bottom" bgcolor="#FFFFFF" class="nenchuyensac"><img src="Images/icon_05.jpg" width="54" height="45" alt=""/></td>
      <td valign="bottom" bgcolor="#FFD130" class="nenchuyensac"><span style="color: #561415">Nov. 10, 2005</span><br>
        <span style="color: #D1501E">Ed diam nonumy<br>
        </span><span style="color: #FFFFFF">Eirmod Erat, sed diam voluptua.</span></td>
    </tr>
    <tr>
      <td width="57" height="63" valign="bottom" bgcolor="#FFFFFF" class="nenchuyensac"><img src="Images/icon_06.jpg" width="51" height="59" alt=""/></td>
      <td width="165" valign="bottom" bgcolor="#FFD130" class="nenchuyensac"><span style="color: #561415">Nov. 10, 2005</span><br>
        <span style="color: #D1501E">Ed diam nonumy</span><br>        <span style="color: #FFFFFF">Eirmod Erat, sed diam voluptua.</span></td>
    </tr>
    <tr>
      <td height="97" colspan="2" valign="top" bgcolor="#FFFFFF" class="nenchuyensac"><span style="color: #56360E; font-size: 24px;"><strong><em>Images Galary<br>
      </em></strong></span><span class="nenchuyensac2"><img src="Images/phone_02.jpg" width="55" height="64" alt=""/><span class="nenchuyensac3"><span style="color: #56360E; font-size: 24px;"><strong><em><span class="nenchuyensac11"><img src="Images/phone_01.jpg" width="85" height="64" alt=""/><span class="nenchuyensac4"><img src="Images/phone_03.jpg" width="55" height="64" alt=""/></span></span></em></strong></span></span></span></td>
    </tr>
    <tr>
      <td height="21" colspan="4" align="center" valign="middle" bgcolor="#321A1B" style="color: #C39798">Copyright (C) 2007 T3H Corp. Allrights Reserved. webmaster@t3h.com</td>
    </tr>
  </tbody>
</table>

</body>
</html>
